%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4-0)*%
%TF.CreationDate,2022-05-03T08:29:08-04:00*%
%TF.ProjectId,NanoFox80,4e616e6f-466f-4783-9830-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4-0)) date 2022-05-03 08:29:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,1.424000*%
%ADD11R,5.660000X0.495000*%
%ADD12R,3.380000X1.746667*%
G04 APERTURE END LIST*
D10*
%TO.C,W103*%
X129320000Y-71060000D03*
X129320000Y-79060000D03*
%TD*%
%TO.C,W102*%
X167010000Y-76730000D03*
X167010000Y-84730000D03*
%TD*%
%TO.C,W101*%
X143800000Y-61790000D03*
X151800000Y-61790000D03*
%TD*%
D11*
%TO.C,L101*%
X156690000Y-67530000D03*
%TD*%
D12*
%TO.C,J111*%
X82000000Y-68960000D03*
X82000000Y-71730000D03*
X82000000Y-74500000D03*
X82000000Y-77270000D03*
X82000000Y-80040000D03*
%TD*%
M02*
